# GEN_labo_4

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ch/heigvd/gen2019/: Amount.java  Color.java  Order.java  Orders.java  OrdersWriter.java  Product.java  Size.java
src/main/java/ch/heigvd/gen2019/size/: L.java  M.java  S.java  Size.java  XL.java  XS.java  XXL.java
src/test/java/ch/heigvd/gen2019/: OrdersWriterTest.java
